<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Raw_Input</class>
 <widget class="QWidget" name="Raw_Input">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>7</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Crypto Key :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="key_input">
       <property name="echoMode">
        <enum>QLineEdit::PasswordEchoOnEdit</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_cipher_key">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>115</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>b64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ab64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mb64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>eb64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>lb64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rb64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rab64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rmb64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>reb64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rlb64</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_clear_key">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_9">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Input Your Text</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="input_text">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QComboBox" name="cmb_cipher_method">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>115</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>URL Safe Base 64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ab64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mb64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>eb64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>lb64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rb64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rab64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rmb64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>reb64</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>rlb64</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QRadioButton" name="rdb_encode">
       <property name="text">
        <string>Encode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rdb_decode">
       <property name="text">
        <string>Decode</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_7">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Results</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="result_text">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_8">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QPushButton" name="btn_refresh">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save">
       <property name="text">
        <string>Save Results</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_generate">
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
